<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b6385eceed417ba87e2e863fc2e1f5" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesStoreModel.ADMIN" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.ORDER" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.ORDERDETAILS" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.PARTNER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesStoreModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClothesStoreModel.FK_dbo_PRODUCT_dbo_CATEGORY_CATEGORY_idCate" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesStoreModel.FK_dbo_ORDER_dbo_CUSTOMER_CUSTOMER_idCus" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesStoreModel.FK_dbo_ORDERDETAILS_dbo_ORDER_ORDER_idOrd" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesStoreModel.FK_dbo_ORDERDETAILS_dbo_PRODUCT_PRODUCT_idPro" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesStoreModel.FK_dbo_PRODUCT_dbo_PARTNER_PARTNER_idPart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>